<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0684b5ca31.js" crossorigin="anonymous"></script>
    <style>
        button{
            padding: 5px;
        }
        .overflowExm{
            border: 1px solid blue;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            /*overflow: scroll; */
            overflow-y: scroll;
            overflow-x: hidden; 
        }
        .floatExm{
            border: 2px solid gray;
            margin-top: 10px;
            height: 100px;
        }
        .img1{
           
            float:left;
    
        }
        .img2{
            float:right;
        }

    </style>
</head>
<body>
    
    <button><i class="fa-solid fa-folder"></i>Kaydet</button>
    <a href="#"><i class="fa-regular fa-folder"></i>Vazgeç</a>
    
    <div class="overflowExm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga corrupti quam, veritatis optio cupiditate reiciendis ea, consequatur laudantium debitis, vero ut dolores hic placeat magni? Sit nihil voluptatem aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, veritatis. Voluptatem saepe dolores aspernatur? Distinctio maxime ipsa nobis, voluptatem vero molestiae modi, magni deserunt dolorum dolore ea voluptatibus, cumque eos.</div>

    <div class="floatExm">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim facilis dolores accusantium ipsa ut, odit incidunt obcaecati est. Ea provident laborum ab? Mollitia saepe asperiores quibusdam, inventore modi maxime sunt?

    <img src="https://picsum.photos/100/100" alt="" class="img1">
    <img src="https://picsum.photos/100/100" alt="" class="img2">
    </div>

</body>
</html>